# card

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ooo/poorld/mycard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/poorld/mycard/: App.java  DataActivity.java  MainActivity.java  MyselfActivity.java
app/src/main/java/ooo/poorld/mycard/adapter/: DataAdapter.java
app/src/main/java/ooo/poorld/mycard/common/: CommonPopView.java  DataType.java  DateTypeConverter.java  HeaderViewAdapter.java  InputPopView.java  MyFileProvider.java
app/src/main/java/ooo/poorld/mycard/entity/: Card.java  CardImage.java  CertEntity.java  Certificate.java  Data.java  FileData.java  FileUploadResponse.java  Note.java  Upload.java  User.java
app/src/main/java/ooo/poorld/mycard/model/card/: AddCardActivity.java  CardActivity.java  CardInfoAct.java
app/src/main/java/ooo/poorld/mycard/model/card/adapter/: CardAdapter.java  CertAdapter.java  CertInfoAdapter.java
app/src/main/java/ooo/poorld/mycard/model/cert/: AddCertActivity.java  CertInfoAct.java  CertificateActivity.java
app/src/main/java/ooo/poorld/mycard/model/cert/adapter/: CertAdapter.java  CertImageAdapter.java  CertInfoAdapter.java
app/src/main/java/ooo/poorld/mycard/model/data/: DataMain.java  DataManageActivity.java
app/src/main/java/ooo/poorld/mycard/model/data/adapter/: DataAdapter.java
app/src/main/java/ooo/poorld/mycard/model/login/: LoginAct.java
app/src/main/java/ooo/poorld/mycard/model/myself/adapter/: BackupAdapter.java
app/src/main/java/ooo/poorld/mycard/utils/: BackupTask.java  Constans.java  ConstansUtil.java  FileUtils.java  GlideEngine.java  Permissions.java  PxUtils.java  Tools.java  ZipUtils.java
app/src/main/java/ooo/poorld/mycard/utils/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/ooo/poorld/mycard/view/: MyProgressBar.java  PopupAddCard.java  PopupBackup.java  PopupCreateFileOrDir.java  PopupGetPhoto.java
app/src/main/res/drawable/: progressbar_mini.xml  shape_backup_radius.xml  shape_border_fff.xml  shape_border_radius.xml  shape_bottom_radius.xml  shape_bottom_radius1.xml  shape_data_radius.xml  shape_fff_radius.xml  shape_login_btn.xml  shape_radius_7182ff.xml
app/src/main/res/layout/: act_login.xml  activity_card.xml  activity_card_add.xml  activity_card_info.xml  activity_card_item.xml  activity_cert_add.xml  activity_cert_info.xml  activity_certificate.xml  activity_certificate_item.xml  activity_data.xml  activity_data_item.xml  activity_data_manage.xml  activity_main.xml  activity_myself.xml  inclued_statusbar.xml  item_backup.xml  item_cert_header.xml  item_cert_image.xml  item_cert_info.xml  myprogressbar.xml  pop_input.xml  popup_backup.xml  popup_crate_file_dir.xml  popup_get_photo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/ooo/poorld/mycard/: ExampleUnitTest.java
