<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_data_radius">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:layout_centerInParent="true"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_document"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_fff_radius"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="-25dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/document"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_999999"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:text="我的文档"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_fff_radius"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/image"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_999999"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:text="我的图片"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_fff_radius"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/music"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_999999"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:text="我的音乐"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_fff_radius"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/video"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_999999"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:text="我的视频"/>
    </LinearLayout>

    <!--<androidx.core.widget.NestedScrollView-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/rv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

            <!--</androidx.recyclerview.widget.RecyclerView>-->

        <!--</LinearLayout>-->

    <!--</androidx.core.widget.NestedScrollView>-->

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:src="@drawable/add"-->
        <!--android:contentDescription="添加"-->
        <!--android:layout_margin="16dp" />-->
</LinearLayout>