<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bottom_radius1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:textSize="14sp"
                android:text="何以为家"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/shape_bottom_radius">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="3dp"
                app:civ_border_color="#7182ff"
                android:src="@drawable/myself"
                android:layout_centerInParent="true"/>
            
        </RelativeLayout>

    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/shape_radius_7182ff">
-->
        <TextView
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_radius_7182ff"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="上传备份"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:paddingStart="15dp" />


        <TextView
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_radius_7182ff"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="恢复备份"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:paddingStart="15dp" />

    <TextView
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_radius_7182ff"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="切换用户"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:paddingStart="15dp" />



    <!--</LinearLayout>-->

</LinearLayout>